<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
  <meta property="og:title" content="TagMo" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Android NTAG215, Power Tag, N2 Elite, & Flask content manager for 3DS, WiiU, and Switch" />
  <meta property="og:url" content="https://tagmo.gitlab.io" />
  <meta property="og:image" content="https://raw.githubusercontent.com/HiddenRamblings/TagMo/master/assets/tagmo_feature.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1240" />
  <meta property="og:image:height" content="1880" />
  <link rel="apple-touch-icon" href="img/favicon.png" />
  <link rel="shortcut icon" href="img/favicon.png" />
  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="480">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="viewport" content="target-densitydpi=device-dpi" />
  <!-- Mobile IE needs ClearType for smoothing fonts -->
  <meta http-equiv="cleartype" content="on">
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/panes.css" />
  <title>TagMo: Bluup Labs</title>
</head>
<body>
  <div data-role="page" data-theme="a" class="wrapper">
    <div id="sidenav"></div><span id="menubtn"></span>
    <div class="accordion">
      <h1>Bluup Labs Device</h1>
      <div class="static centered pane" style="display:block">
        <p>
          <h3>Disclaimer: Bluup Labs device support is UNOFFICIAL</h3>
          <strong>While there is minimal risk, third-party applications may damage your device. We take no responsibility for any damage.</strong>
          <br />
        </p>
        <p>
          TagMo (version 2.7.5+) supports using Bluup devices. This allows you to use a single tag device to store up to 85 different amiibo.
          <br />
          Only a Bluup device is needed for use with TagMo. No additional hardware / software is required.
        </p>
        <p>
          This section will only cover features special to the Bluup Flask hardware. If you run into any difficulties, please include a Logcat.
        </p>
      </div>

      <h1>Device Initial Setup</h1>
      <div class="pane">
        <p>
          <ul>
            <li>Click the menu (3 lines) icon in the top left of the title bar</li>
            <br />
            <img src="img/screen/menu_buttons.png">
            <br /><br />
            <ul>
              <li>Click Bluetooth Connect from the new menu that appears</li>
              <br />
              <li>Follow the prompts to connect to the Bluetooth device</li>
              <ul>
                <li>Pull up the bottom bar for general hardware / device options</li>
                <li>Select a single bank for individual amiibo and bank options</li>
              </ul>
            </ul>
          </p>
        </div>

        <h1>Selecting an Active Slot</h1>
        <div class="pane">
          <p><ul>
            <li>Connect the Bluup Labs device to TagMo</li>
            <li>Select the slot to become active</li>
            <li>Click the activate button on the amiibo preview</li>
          </ul></p>
        </div>

        <h1>Adding a tag to a Slot</h1>
        <div class="pane">
          <p>
            <ul>
              <li>Connect the Bluup Labs device to TagMo</li>
              <li>Slide up the bottom menu to show options</li>
              <li>Click on "Upload binary to GATT device"</li>
              <li>Select the desired amiibo from the list</li>
            </ul>
          </p>
        </div>

        <h1>Wiping a tag from a Slot</h1>
        <div class="pane">
          <p>
            <ul>
              <li>Connect the Bluup Labs device to TagMo</li>
              <li>Select the slot to wipe</li>
              <li>Click the delete button on the amiibo preview</li>
            </ul>
          </p>
        </div>

        <h1>Writing tag(s) to X Slots</h1>
        <div class="pane">
          <p>
            <ul>
              <li>Connect the Bluup Labs device to TagMo</li>
              <li>Slide up the bottom menu to show options</li>
              <li>OPTIONAL: Select a slot count with picker</li>
              <li>Click on "Write X slots to [DEVICE]"</li>
              <li>Select the desired amiibo from the list</li>
              <ul>
                <li>Click a second time to remove from list</li>
              </ul>
              <li>Wait for writing to finish (may take a while)</li>
            </ul>
          </p>
        </div>

      </div>
    </div>
  </body>
  <script src="src/jquery.notice.js"></script>
  <script src="src/jquery.menu.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
  <script src="src/jquery.panes.js"></script>
  <!--<script src="src/jquery.paypal.js"></script>-->
  </html>
