<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
  <meta property="og:title" content="TagMo" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Android NTAG215, Power Tag, N2 Elite, & Flask content manager for 3DS, WiiU, and Switch" />
  <meta property="og:url" content="https://tagmo.gitlab.io" />
  <meta property="og:image" content="https://raw.githubusercontent.com/HiddenRamblings/TagMo/master/assets/tagmo_feature.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1240" />
  <meta property="og:image:height" content="1880" />
  <link rel="apple-touch-icon" href="img/favicon.png" />
  <link rel="shortcut icon" href="img/favicon.png" />
  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="480">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="viewport" content="target-densitydpi=device-dpi" />
  <!-- Mobile IE needs ClearType for smoothing fonts -->
  <meta http-equiv="cleartype" content="on">
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/panes.css" />
  <link rel="stylesheet" href="css/donate.css" />
  <title>TagMo: Donations</title>
</head>
<body>
  <div data-role="page" data-theme="a" class="wrapper">
    <div id="sidenav"></div><span id="menubtn"></span>
    <center>
       <p><br /></p>
      <div id="donate-button-container">
        <div id="donate-button"></div>
        <script src="https://www.paypalobjects.com/donate/sdk/donate-sdk.js" charset="UTF-8"></script>
        <script>
        PayPal.Donation.Button({
          env:'production',
          hosted_button_id:'Q2LFH2SC8RHRN',
          image: {
            src:'https://ubuntubudgie.org/wp-content/uploads/2021/10/support_paypal.svg',
            alt:'Donate with PayPal button',
            title:'PayPal - The safer, easier way to pay online!',
          }
        }).render('#donate-button');
        </script>
      </div>
      <p class="coffee" align="center">
        <a href="https://www.buymeacoffee.com/abandonedcart"><img src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=&slug=tagmo&button_colour=FFDD00&font_colour=000000&font_family=Cookie&outline_colour=000000&coffee_colour=ffffff" /></a>
      </p>
      <p class="kofi" align="center">
        <a href="https://ko-fi.com/abandonedcart"><img src="https://storage.ko-fi.com/cdn/brandasset/v2/support_me_on_kofi_red.png" /></a>
      </p>
      <p class="sponsor" align="center">
        <a href="https://github.com/sponsors/AbandonedCart?o=esc"><img src='img/sponsor-on-github.png'/></a>
      </p>
      <p class="wishlist" align="center">
        <a href="https://www.amazon.com/hz/wishlist/ls/2ISJTKHPE1RJ"><img src='https://educatesimplify.com/wp-content/uploads/2022/01/buy-on-amazon-button-png-3.png'/></a>
      </p>
      <p><h4><i>
        Diclaimer: Donations are not a purchase and no purchase is necessary to use TagMo or any resources associated with TagMo.
        <br />
        Donations fund development time and hardware. In an effort to deter piracy, any files created using TagMo are signed as such.
      </i></h4></p>
      <br />
    </center>
  </div>
</body>
<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('abandonedcart', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Support me',
    'floating-chat.donateButton.background-color': '#f45d22',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="abandonedcart" data-description="Support me on Buy me a coffee!" data-message="" data-color="#FD0" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script src="src/jquery.notice.js"></script>
<script src="src/jquery.menu.js"></script>
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
<script src="src/jquery.panes.js"></script>
</html>
