<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
  <meta property="og:title" content="TagMo" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Android NTAG215, Power Tag, N2 Elite, & Flask content manager for 3DS, WiiU, and Switch" />
  <meta property="og:url" content="https://tagmo.gitlab.io" />
  <meta property="og:image" content="https://raw.githubusercontent.com/HiddenRamblings/TagMo/master/assets/tagmo_feature.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1240" />
  <meta property="og:image:height" content="1880" />
  <link rel="apple-touch-icon" href="img/favicon.png" />
  <link rel="shortcut icon" href="img/favicon.png" />
  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="480">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="viewport" content="target-densitydpi=device-dpi" />
  <!-- Mobile IE needs ClearType for smoothing fonts -->
  <meta http-equiv="cleartype" content="on">
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/panes.css" />
  <title>TagMo: Alternatives</title>
</head>
<body>
  <div data-role="page" data-theme="a" class="wrapper">
    <div id="sidenav"></div><span id="menubtn"></span>
    <div class="accordion">
      <h1>iOS</h1>
      <div class="pane" style="display:block">
        <p>
          <ul>
            <a href="https://apps.apple.com/app/id1545673163">215 Street</a>
            <ul>
              <li>Free - Unlimited (Previously $1)</li>
            </ul>
            <a href="https://apps.apple.com/app/ally-collect-and-backup/id1517551768">Ally - Collect and Backup</a>
            <ul>
              <li>Paid - $9.99 (Previously $4.99)</li>
              <li>(Price doubled to promote Pro)</li>
            </ul>
            <a href="https://apps.apple.com/us/app/ally-pro-collect-and-backup/id6478088411">Ally Pro – Collect and Backup</a>
            <ul>
              <li>Paid - $14.99</li>
              <li>(Ally + Offline access)</li>
            </ul>
            <a href="https://apps.apple.com/us/app/amii-nfc/id1592543252">Amii NFC</a>
            <ul>
              <li>Paid - $0.99</li>
            </ul>
            <a href="https://apps.apple.com/us/app/amiibomb-nfc-tool-for-amiibo/id1604084244">Amiibomb - NFC Tool for Amiibo</a>
            <ul>
              <li>Paid - $4.99</li>
            </ul>
            <a href="https://apps.apple.com/us/app/amiiboss/id1521181958">AmiiBoss</a>
            <ul>
              <li><strong>Obsolete - No longer availabe on App Store</strong></li>
              <li>Free - Exponential timer, Third-party unlock</li>
              <li>(History of shady practices. Use with caution!)</li>
            </ul>
            <a href="https://apps.apple.com/app/id1579972834">AmiiBoss <s>Max</s></a>
            <ul>
              <li>Free - 5 writes, 15 additional writes for $3.99</li>
              <li>Ad-based credits, $9.99 / $19.99 premium plans</li>
              <li>(History of shady practices. Use with caution!)</li>
            </ul>
            <a href="https://apps.apple.com/us/app/amiibox-identify-write-nfc/id1580281187">Amiibox - Identify & Write NFC</a>
            <ul>
              <li>Free, $9.99 premium or single use credit(s)</li>
            </ul>
            <a href="https://apps.apple.com/us/app/placiibo/id1513319504">placiibo</a>
            <ul>
              <li>Free - Single use demo -> Trial -> Subscription (?)</li>
            </ul>
            <a href="https://apps.apple.com/us/app/tagmiibo-write-nfc-tags/id1578966288">Tagmiibo: Write NFC Tags</a>
            <ul>
              <li>Free - 5 writes, $8.99 unlimited</li>
            </ul>
            <a href="https://apps.apple.com/us/app/umiibo/id1596398519">Umiibo</a>
            <ul>
              <li>Paid - $0.99</li>
            </ul>
          </ul>
        </p>
      </div>

      <h1>3DS</h1>
      <div class="pane">
        <p>
          <ul>
            <a href="https://github.com/HiddenRamblings/Thenaya">Thenaya</a>
            <ul>
              <li>Requires 3DS CFW (Custom Firmware)</li>
            </ul>
          </ul>
        </p>
      </div>

      <div class="subpane">
        <button type="button" class="collapsible">Install Thenaya with FBI</button>
        <div class="collapsible-content">
          <p>
            <ul>
              <img class="qrcode" src="https://github.com/HiddenRamblings/Thenaya/raw/master/assets/Thenaya_CIAQR.png?raw=true">
              <br /><br />
              <li>Open FBI, select Remote Install, select Scan QR Code</li>
            </ul>
          </p>
        </div>
      </div>

    </div>
  </div>
</body>
<script src="src/jquery.notice.js"></script>
<script src="src/jquery.menu.js"></script>
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
<script src="src/jquery.panes.js"></script>
<!--<script src="src/jquery.paypal.js"></script>-->
</html>
