<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
  <meta property="og:title" content="TagMo" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Android NTAG215, Power Tag, N2 Elite, & Flask content manager for 3DS, WiiU, and Switch" />
  <meta property="og:url" content="https://tagmo.gitlab.io" />
  <meta property="og:image" content="https://raw.githubusercontent.com/HiddenRamblings/TagMo/master/assets/tagmo_feature.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1240" />
  <meta property="og:image:height" content="1880" />
  <link rel="apple-touch-icon" href="img/favicon.png" />
  <link rel="shortcut icon" href="img/favicon.png" />
  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="480">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="viewport" content="target-densitydpi=device-dpi" />
  <!-- Mobile IE needs ClearType for smoothing fonts -->
  <meta http-equiv="cleartype" content="on">
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/panes.css" />
  <title>TagMo: Foomiibo</title>
</head>
<body>
  <div data-role="page" data-theme="a" class="wrapper">
    <div id="sidenav"></div><span id="menubtn"></span>
    <div class="accordion">
      <h1>Foomiibo Generator</h1>
      <div class="pane" style="display:block">
        <p>
          <ul>
          <li>Click the menu (3 lines) icon in the top left of the title bar</li>
          <li>Click Foomiibo Panel from the new menu that appears</li>
          <br />
            <li>Foomiibo that are not cached are considered "dynamic"</li>
            <li>Swipe up the bottom bar for foomiibo storage options</li>
            <ul>
              <li>Build Foomiibo</li>
              <ul>
                <li>Caches any available foomiibo to storage.</li>
              </ul>
              <li>Clear Foomiibo</li>
              <ul>
                <li>Clears any cached foomiibo from storage.</li>
              </ul>
            </ul>
            <li>Click a foomiibo to view details and individual menus</li>
          </ul>
        </p>

        <div class="subsection">
          <button type="button" class="collapsible">Save Foomiibo to Device</button>
          <div class="collapsible-content">
            <p>
              <ul>
                <li>Saving Foomiibo to a File</li>
                <ul>
                  <li>This feature has been disabled to prevent distribution</li>
                </ul>
                <li>Caching Foomiibo to Data</li>
                <ul>
                  <li>Click the Foomiibo to expand individual options</li>
                  <li>Select the "Cache" option to store a local copy</li>
                </ul>
              </ul>
            </p>
          </div>

          <button type="button" class="collapsible">Edit Foomiibo Properties</button>
          <div class="collapsible-content">
            <p>
              <ul>
                <li>Dynamic Foomiibo</li>
                <ul>
                  <li>Properties are saved until the application is closed</li>
                </ul>
                <li>Cached Foomiibo</li>
                <ul>
                  <li>Properties are saved to the cached copy (like files)</li>
                </ul>
              </ul>
            </p>
          </div>

          <button type="button" class="collapsible">Writing to N2 Elite / Flask</button>
          <div class="collapsible-content">
            <p>
              <ul>
                <li>Dynamic Foomiibo</li>
                <ul>
                  <li>To prevent lost data, this option has been disabled</li>
                </ul>
                <li>Cached Foomiibo</li>
                <ul>
                  <li>Select the Foomiibo as you would any regular file</li>
                </ul>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="src/jquery.notice.js"></script>
<script src="src/jquery.menu.js"></script>
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
<script src="src/jquery.panes.js"></script>
<!--<script src="src/jquery.paypal.js"></script>-->
</html>
