<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
  <meta property="og:title" content="TagMo" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Android NTAG215, Power Tag, N2 Elite, & Flask content manager for 3DS, WiiU, and Switch" />
  <meta property="og:url" content="https://tagmo.gitlab.io" />
  <meta property="og:image" content="https://raw.githubusercontent.com/HiddenRamblings/TagMo/master/assets/tagmo_feature.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1240" />
  <meta property="og:image:height" content="1880" />
  <link rel="apple-touch-icon" href="img/favicon.png" />
  <link rel="shortcut icon" href="img/favicon.png" />
  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="480">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="viewport" content="target-densitydpi=device-dpi" />
  <!-- Mobile IE needs ClearType for smoothing fonts -->
  <meta http-equiv="cleartype" content="on">
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/panes.css" />
  <style>
  div.donation  {
    font-size: 0.9em;
  }
  </style>
  <title>TagMo: README</title>
</head>
<body>
  <div data-role="page" data-theme="a" class="wrapper">
    <div id="sidenav"></div><span id="menubtn"></span>
    <div class="accordion">
      <h1>&nbsp;</h1>
      <div class="static centered donation pane" style="display:block">
        <p>
          TagMo is struggling to remain funded and could cease to be maintained. Please consider <a href="donate.html">donating</a> to keep TagMo published.
        </p>
        <a href="https://play.google.com/store/apps/details?id=com.hiddenramblings.tagmo.eightbit"><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png' style="max-width:48%"/></a>
        <a href="https://github.com/HiddenRamblings/TagMo/releases/latest"><img alt='Get it on GitHub' src='img/get-it-on-github.png' style="max-width:48%"/></a>
      </div>
      <h1>Installing or Updating</h1>
      <div class="pane">
        <p>
          <ul>
            <li>All release (and test) builds are posted to <a href="https://github.com/HiddenRamblings/TagMo/releases">TagMo Releases</a></li>
            <ul>
              <li>Expand the "Assets" under a heading to reveal the apk for that version.</li>
              <li>Automatic updates are provided by the 'master' branch for all versions.</li>
            </ul>
            <li>TagMo can also be installed directly through <a href="https://play.google.com/store/apps/details?id=com.hiddenramblings.tagmo.eightbit">Google Play</a></li>
            <ul>
              <li>There is a 48 - 96 hour minimum delay for review from Google Play.</li>
              <li>Issues resolved the same day may not appear fixed for up to 5 days.</li>
            </ul>
          </ul>
        </p>

        <div class="subsection">
          <button type="button" class="collapsible">Installing TagMo (GitHub)</button>
          <div class="collapsible-content">
            <p>
              <ul>
                <li>Android 7 and below require additional setup</li>
                <ul>
                  <li>Open the Settings app from the app drawer</li>
                  <li>Locate the category for "Security" settings</li>
                  <li>Enable the "Unknown sources" install option</li>
                </ul>
                <li>Android 8 and up will prompt for permission</li>
                <br />
                <li>Open the apk with your favorite file manager</li>
                <li>Follow the system prompts to install the apk</li>
              </ul>
            </p>
          </div>

          <button type="button" class="collapsible">Installing TagMo (Wear)</button>
          <div class="collapsible-content">
            <p>
              <ul>
                <li>Install the <a href="https://play.google.com/store/apps/details?id=org.freepoc.wearinstaller2">Wear Installer 2</a> app from Google Play</li>
                <li>Follow the setup instructions to configure WI2</li>
                <li>Download the "-WearOS" named version of TagMo</li>
                <li>Select "Custom APK" in the Wear Installer 2 UI</li>
                <li>Select TagMo and follow the install instructions</li>
              </ul>
            </p>
          </div>

          <button type="button" class="collapsible">Updating TagMo (GitHub)</button>
          <div class="collapsible-content">
            <p>
              <ul>
                <li>Versions before 2.7.5 need to be uninstalled</li>
                <ul>
                  <li>Proceed to the install guide this time only</li>
                </ul>
                <li>Click the red computer icon when it appears</li>
                <ul>
                  <li>Approve permission for TagMo to install</li>
                </ul>
                <li>Follow the system prompts to install the apk</li>
              </ul>
            </p>
          </div>

          <button type="button" class="collapsible">Usage Requirements (All)</button>
          <div class="collapsible-content">
            <p>
              <ul>
                <li>amiibo binary key file(s). (Encryption keys cannot be shared for legal reasons)</li>
                <li>Blank NTAG215 tags, Power Tags, Amiiqo / N2 Elite, or Flask (Sold separately)</li>
                <li>amiibo backups or amiibo. (Backups cannot be shared for legal reasons)</li>
              </ul>
              <ul>
                <li>Writing an NFC tag is effectively permanent. Overwriting breaks recognition.</li>
                <ul>
                  <li>Cards, coins, or stickers cannot be used as rewriteable emulator devices.</li>
                </ul>
                <li>Only NTAG215 is recognized as an amiibo. No other NFC specifications work.</li>
                <li>Only Android devices with 4.1+ and NFC / Bluetooth hardware are supported.</li>
              </ul>
            </p>
          </div>
        </div>
      </div>

      <h1>Importing Keys & Files</h1>
      <div class="pane">
        <p>
          <ul>
            <li>Select the root folder where your bin files will be stored</li>
            <br />
            <li>Allow your keys to be found using the automated locator</li>
            <ul>
              <li>Settings will open if no keys are found (see below)</li>
            </ul>
            <br />
            <li>Click the menu (3 lines) icon in the top left of the title bar</li>
            <br />
            <img src="img/screen/menu_buttons.png">
            <br /><br />
            <ul>
              <li>Click TagMo Settings at the top of the menu page</li>
              <li>Click Import amiitool keys and select your key file(s)</li>
            </ul>
            <br />
            <li>Allow files to load from the selected root folder (recursive)</li>
            <br />
              <li>Swipe up the bar or click the bottom right arrow for options</li>
              <ul>
                <li>Update Document Storage selects a new starting folder</li>
                <li>Enable "All Files" Manager switches to a file manager</li>
                <li>Enable Document Storage switches to document mode</li>
              </ul>
              <br />
              <img src="img/screen/menu_overflow.png">
              <br /><br />
              <li>Recursive can be toggled in the Display Options overflow menu</li>
          </p>
        </div>

        <h1>Emulating amiibo Tags</h1>
        <div class="pane">
          <p>
            <ul>
              <li>Most devices lack the firmware or drivers to emulate NTAG215</li>
              <ul>
                <li>Requires a rooted device and unlocked bootloader</li>
                <li>Requires <a href="https://github.com/nfcgate/nfcgate">NFCGate</a> and other specialized software</li>
                <li>No software to emulate NTAG215 currently exists</li>
              </ul>
              <li>Phones can emulate a Pro Controller using the <a href="https://joycondroid.gitbook.io/joycondroid/">JoyCon Droid</a> app</li>
              <ul>
                <li>Requires a rooted device for Switch FW 12.0.0+</li>
                <li>Requires modifying the device Bluetooth profile</li>
                <li>Bluetooth must have HID_DEV_MTU_SIZE 512</li>
                <li>JoyCon Droid does not support writing / updating</li>
              </ul>
            </ul>
          </p>
        </div>

        <h1>Scanning amiibo Tags</h1>
        <div class="pane">
          <p>
            <ul>
              <li>Tags can be scanned using a Pro Controller or right Joy-Con</li>
              <li>Pro Controller</li>
              <ul>
                <li>Press the tag onto the top center of the controller face</li>
                <li>Slowly slide the tag as needed for it to begin reading</li>
              </ul>
              <li>Right Joy-Con</li>
              <ul>
                <li>Allow the tag to tilt with the curvature of the joystick</li>
                <li>You may need to try more than one angle or position</li>
              </ul>
              <li>Once reading begins, stop moving and wait for it complete</li>
              <li>Important: Some third-party hardware does not include NFC</li>
            </ul>
          </p>
        </div>

        <h1>Writing an amiibo Tag</h1>
        <div class="pane">
          <p>
            <ul>
              <li>Allow TagMo to scan for amiibo files and click one from the list</li>
              <br />
              <img src="img/screen/bin_details.png">
              <br /><br />
              <li>Click "Write" and place the phone over a blank NTAG215 tag to write</li>
              <ul>
                <li>Single use tags with data on them will prompt to update instead</li>
              </ul>
            </ul>
          </p>
        </div>

        <h1>Updating an amiibo Tag</h1>
        <div class="pane">
          <p>
            <ul>
              <li>Select amiibo from the browser or click the pink NFC icon to scan.</li>
              <br />
              <img src="img/screen/bin_details.png">
              <br /><br />
              <li>Make the desired changes (See the <a href="properties.html">Edit Props</a> page for more details)</li>
              <li>Click "Update" and place the phone over the NTAG215 tag to write</li>
            </ul>
          </p>
        </div>

        <h1>Erasing an amiibo Tag</h1>
        <div class="pane">
          <p>
            <ul>
              <li>Tags that have been written and locked cannot be erased or replaced</li>
              <li>Locked tags are essentially the same as a physical amiibo statue</li>
              <li>You can still edit the Mii or game data, but not the character or serial</li>
            </ul>
          </p>
        </div>

        <h1>Cloning a Retail amiibo</h1>
        <div class="pane">
          <p>
            <ul>
              <li>Click the pink NFC icon in the bottom right of the browser window</li>
              <br />
              <img src="img/screen/button_fab.png">
              <br /><br />
              <li>Place the statue on the device NFC point (typically on the bottom)</li>
              <li>Click "Write" and place the phone over a blank NTAG215 tag to write</li>
            </ul>
          </p>
        </div>

        <h1>Saving a Copy (Backup)</h1>
        <div class="pane">
          <p>
            <ul>
              <li>Click the pink NFC icon in the bottom right of the browser window</li>
              <br />
              <img src="img/screen/button_fab.png">
              <br /><br />
              <li>Scan the statue or tag and wait for the preview window to fully load</li>
              <li>Click "Save" and follow the prompts to input a bin name and save</li>
              <li>Bin files are saved to the TagMo public storage Download(s) folder</li>
            </ul>
          </p>
        </div>

        <h1>Binary Hex Code Editor</h1>
        <div class="pane">
          <p>
            <ul>
              <li>Select amiibo from the browser or click the pink NFC icon to scan.</li>
              <br />
              <img src="img/screen/bin_details.png">
              <br /><br />
              <li>Click the three dots and select "View Hex Code" from the menu</li>
              <li>Select an item(s) to edit the text and click save when finished</li>
              <li>Verify a valid character is displayed in the popup and click save</li>
            </ul>
          </p>
        </div>

        <h1 onclick="displayNav()">Additional Help Guides</h1>
      </div>
    </div>
  </body>
  <script src="src/jquery.notice.js"></script>
  <script src="src/jquery.menu.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
  <script src="src/jquery.panes.js"></script>
  <!--<script src="src/jquery.paypal.js"></script>-->
  </html>
