<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
  <meta property="og:title" content="TagMo" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Android NTAG215, Power Tag, N2 Elite, & Flask content manager for 3DS, WiiU, and Switch" />
  <meta property="og:url" content="https://tagmo.gitlab.io" />
  <meta property="og:image" content="https://raw.githubusercontent.com/HiddenRamblings/TagMo/master/assets/tagmo_feature.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1240" />
  <meta property="og:image:height" content="1880" />
  <link rel="apple-touch-icon" href="img/favicon.png" />
  <link rel="shortcut icon" href="img/favicon.png" />
  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="480">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="viewport" content="target-densitydpi=device-dpi" />
  <!-- Mobile IE needs ClearType for smoothing fonts -->
  <meta http-equiv="cleartype" content="on">
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/panes.css" />
  <title>TagMo: Key Fob Devices</title>
</head>
<body>
  <div data-role="page" data-theme="a" class="wrapper">
    <div id="sidenav"></div><span id="menubtn"></span>
    <div class="accordion">
      <h1>Key Fob Devices</h1>
      <div class="static centered pane" style="display:block">
        <p>
          <h3>Disclaimer: AmiLoop, AmiiboLink, and Omllbo support is UNOFFICIAL</h3>
          <strong>While there is minimal risk, third-party applications may damage your device. We take no responsibility for any damage.</strong>
          <br />
        </p>
        <p>
          TagMo (version 4.0.4+) supports using key fob devices. This allows you to use a single tag device to store up to 26 different amiibo.
          <br />
          Only a key fob device is needed for use with TagMo. No additional hardware / software is required.
        </p>
        <p>
          This section will only cover features special to the key fob hardware. If you run into any difficulties, please include a Logcat.
        </p>
      </div>

      <h1>Selection Mode Info</h1>
      <div class="pane">
        <p>
          <ul>
            <li>Automatic</li>
            <ul>
              <li>Automatic allows adding a <strong>single</strong> character to the device.</li>
              <li>A new serial number will be generated each time the device is scanned.</li>
              <li>Adding a new character will replace the existing character.</li>
            </ul>
            <li>Sequential</li>
            <ul>
              <li>Sequential allows adding <strong>26 different</strong> characters to the device.</li>
              <li>A <strong>single</strong> random serial number is assigned to all characters.</li>
              <li>The next character is loaded each time the button is pressed.</li>
              <li>New chracters are added to the end of the list until 26 characters exist.</li>
              <li>Once 26 characters exist, each new character will overwrite the oldest.</li>
            </ul>
            <li>Manual</li>
            <ul>
              <li>Manual allows adding a <strong>single</strong> character to the device.</li>
              <li>A new serial number will be generated each time the button is pressed.</li>
              <li>Adding a new character will replace the existing character.</li>
            </ul>
          </ul>
        </p>
      </div>

      <h1>Device Initial Setup</h1>
      <div class="pane">
        <p>
          <ul>
            <li>Click the menu (3 lines) icon in the top left of the title bar</li>
            <br />
            <img src="img/screen/menu_buttons.png">
            <br /><br />
            <ul>
              <li>Click Bluetooth Connect from the new menu that appears</li>
              <br />
              <ul>
                <li>OPTIONAL: Press the button to wake the device</li>
              </ul>
              <li>Follow the prompts to connect to the Bluetooth device</li>
            </ul>
          </p>
        </div>

        <h1>Set selection mode</h1>
        <div class="pane">
          <p><ul>
            <li>Connect the Bluetooth device to TagMo</li>
            <li>Click the dropdown to select a new mode</li>
          </ul></p>
        </div>

        <h1>Add a new character</h1>
        <div class="pane">
          <p>
            <ul>
              <li>Connect the Bluetooth device to TagMo</li>
              <li>Click on "Upload binary to GATT device"</li>
              <li>Select the desired amiibo from the list</li>
            </ul>
          </p>
        </div>

        <h1>Factory reset device</h1>
        <div class="pane">
          <p>
            <ul>
              <li>Connect the Bluetooth device to TagMo</li>
              <li>Click on "Factory Reset Current Device"</li>
            </ul>
          </p>
        </div>

        <h1>Write multiple tags</h1>
        <div class="pane">
          <p>
            <ul>
              <li>Note: Only available in sequential mode</li>
              <li>Connect the Bluetooth device to TagMo</li>
              <li>OPTIONAL: Select a slot count with picker</li>
              <li>Click on "Write X slots to [DEVICE]"</li>
              <li>Select the desired amiibo from the list</li>
              <ul>
                <li>Click a second time to remove from list</li>
              </ul>
              <li>Wait for writing to finish (may take a while)</li>
            </ul>
          </p>
        </div>

      </div>
    </div>
  </body>
  <script src="src/jquery.notice.js"></script>
  <script src="src/jquery.menu.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
  <script src="src/jquery.panes.js"></script>
  <!--<script src="src/jquery.paypal.js"></script>-->
  </html>
