<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
  <meta property="og:title" content="TagMo" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Android NTAG215, Power Tag, N2 Elite, & Flask content manager for 3DS, WiiU,  Switch" />
  <meta property="og:url" content="https://tagmo.gitlab.io" />
  <meta property="og:image" content="https://raw.githubusercontent.com/HiddenRamblings/TagMo/master/assets/tagmo_feature.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1240" />
  <meta property="og:image:height" content="1880" />
  <link rel="apple-touch-icon" href="img/favicon.png" />
  <link rel="shortcut icon" href="img/favicon.png" />
  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="480">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="viewport" content="target-densitydpi=device-dpi" />
  <!-- Mobile IE needs ClearType for smoothing fonts -->
  <meta http-equiv="cleartype" content="on">
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/panes.css" />
  <link rel="stylesheet" href="css/legend.css" />
  <title>TagMo: LoZ Table</title>
</head>
<body>
  <div data-role="page" data-theme="a" class="wrapper">
    <div id="sidenav"></div><span id="menubtn"></span>
    <div class="accordion">
      <h1>Zelda amiibo Rewards</h1>
      <div class="static centered" style="display:block">
        <table class="visual" border="1" cellpadding="5" cellspacing="1" width="100%">
          <tbody>
    <tr><td><strong>Amiibo</strong></td><td><strong>Tears of the Kingdom</strong></td><td><strong>Breath of the Wild</strong></td></tr>
    <tr><td><img class="statue" src="https://raw.githubusercontent.com/8bitDream/AmiiboAPI/render/images/icon_01000000-00040002.png"></td><td>Twilight Dress Set / Traveler's Sword &amp; Shield / Paraglider Skin Material / Fruit / Horse</td><td>Twilight Set / Traveler's Sword &amp; Shield / Fruit / Horse</td></tr>
    <tr><td><img class="statue" src="https://raw.githubusercontent.com/8bitDream/AmiiboAPI/render/images/icon_01000000-034b0902.png"></td><td>Hero of Time Dress Set / Master Sword / Paraglider Skin Material / Meat</td><td>Time Traveler Set / Biggoron Sword / Meat</td></tr>
    <tr><td><img class="statue" src="https://raw.githubusercontent.com/8bitDream/AmiiboAPI/render/images/icon_01000000-034c0902.png"></td><td>Fierce Deity Dress Set / Fierce Deity Sword / Paraglider Skin Material / Mushroom</td><td>Phantom Set / Phantom Greatsword / Soldier's and Knight's Claymore / Mushroom</td></tr>
    <tr><td><img class="statue" src="https://raw.githubusercontent.com/8bitDream/AmiiboAPI/render/images/icon_01000000-034d0902.png"></td><td>Twilight Dress Set / Traveler's Sword &amp; Shield / Paraglider Skin Material / Fruit / Horse</td><td>Twilight Set / Traveler's Sword &amp; Shield / Fruit / Horse</td></tr>
    <tr><td><img class="statue" src="https://raw.githubusercontent.com/8bitDream/AmiiboAPI/render/images/icon_01000000-034e0902.png"></td><td>Skyward Sword Dress Set / Skyward Sword / Paraglider Skin Material / Rupee</td><td>Skyward Set / Skyward Sword / Soldier's and Traveler's Sword &amp; Shield / Rupee</td></tr>
    <tr><td><img class="statue" src="https://raw.githubusercontent.com/8bitDream/AmiiboAPI/render/images/icon_01000000-034f0902.png"></td><td>Starting Champion Dress Set / Paraglider Skin Material / Traveler's &amp; Soldier's Sword &amp; Shield / Rupee</td><td>Hero of the Wild Set / Traveler's and Soldier's Sword &amp; Shield / Rupee</td></tr>
    <tr><td><img class="statue" src="https://raw.githubusercontent.com/8bitDream/AmiiboAPI/render/images/icon_01000000-03530902.png"></td><td>Falcon Bow / Paraglider Skin Material/Fish &amp; Meat/Knight's &amp; Royal Bow/Various Arrows</td><td>Falcon Bow / Fish &amp; Meat / Knight's and Royal Bow / Various Arrows</td></tr>
    <tr><td><img class="statue" src="https://raw.githubusercontent.com/8bitDream/AmiiboAPI/render/images/icon_01000000-03540902.png"></td><td>Bridle &amp; Saddle / Paraglider Skin Material / Moonlight Scimitar / Mushroom</td><td>Bridle and Saddle / Moonlight Scimitar / Mushroom</td></tr>
    <tr><td><img class="statue" src="https://raw.githubusercontent.com/8bitDream/AmiiboAPI/render/images/icon_01000000-037c0002.png"></td><td>Hero of Time Dress Set / Paraglider Skin Material / Knight's &amp; Royal Spear, Sword &amp; Two-handed Sword / Fish</td><td>Time Traveler Set / Knight's and Royal Spear, Sword, and Claymore / Fish</td></tr>
    <tr><td><img class="statue" src="https://raw.githubusercontent.com/8bitDream/AmiiboAPI/render/images/icon_01000000-03990902.png"></td><td>Dream Weaver Dress Set / Paraglider Skin Material / Knight's &amp; Royal Spear, Sword &amp; Two-handed Sword / Fish</td><td>Dreamweaver Set / Knight's and Royal Spear, Sword, and Claymore / Fish</td></tr>
    <tr><td><img class="statue" src="https://raw.githubusercontent.com/8bitDream/AmiiboAPI/render/images/icon_01000000-04180902.png"></td><td>Modern Hero Cloth Fabric / Paraglider Skin Material / Mushroom</td></tr>
    <tr><td><img class="statue" src="https://raw.githubusercontent.com/8bitDream/AmiiboAPI/render/images/icon_01000000-04190902.png"></td><td>Princess Zelda Fabric</td></tr>
    <tr><td><img class="statue" src="https://raw.githubusercontent.com/8bitDream/AmiiboAPI/render/images/icon_01000000-041a0902.png"></td><td>Gerudo-King Fabric</td></tr>
    <tr><td><img class="statue" src="https://raw.githubusercontent.com/8bitDream/AmiiboAPI/render/images/icon_01000100-00160002.png"></td><td>Hero of Wind Dress Set / Paraglider Skin Material / Sea-Breeze Boomerang / Traveler's &amp; Soldier's Sword / Fish</td><td>Wind Set / Boomerang / Traveler's and Soldier's Sword / Fish</td></tr>
    <tr><td><img class="statue" src="https://raw.githubusercontent.com/8bitDream/AmiiboAPI/render/images/icon_01000100-03500902.png"></td><td>Hero of Wind Dress Set / Paraglider Skin Material / Sea-Breeze Boomerang / Traveler's &amp; Soldier's Sword / Fish</td><td>Wind Set / Boomerang / Traveler's and Soldier's Sword / Fish</td></tr>
    <tr><td><img class="statue" src="https://raw.githubusercontent.com/8bitDream/AmiiboAPI/render/images/icon_01010000-000e0002.png"></td><td>Twilight Bow / Paraglider Skin Material / Star Fragment &amp; Gem / Grass, Fruit, Carrot><td>Twilight Bow / Star Fragment &amp; Gem / Grass, Fruit, Carrot</td></td></tr>
    <tr><td><img class="statue" src="https://raw.githubusercontent.com/8bitDream/AmiiboAPI/render/images/icon_01010000-03520902.png"></td><td>Hero's Shield / Paraglider Skin Material / Star Fragment &amp; Gem / Grass, Fruit, Carrot</td><td>Hylian Shield / Star Fragment &amp; Gem / Grass, Fruit, Carrot</td></tr>
    <tr><td><img class="statue" src="https://raw.githubusercontent.com/8bitDream/AmiiboAPI/render/images/icon_01010000-03560902.png"></td><td>Sunshield / Paraglider Skin Material / Star Fragment &amp; Gem / Grass, Fruit, Carrot</td><td>Daybreaker Shield / Star Fragment &amp; Gem / Grass, Fruit, Carrot</td></tr>
    <tr><td><img class="statue" src="https://raw.githubusercontent.com/8bitDream/AmiiboAPI/render/images/icon_01010100-00170002.png"></td><td>Sheikah Suit Set / Paraglider Skin Material / Curved Longsword / Mushroom</td><td>Sheik Set / Eightfold Blade / Mushroom</td></tr>
    <tr><td><img class="statue" src="https://raw.githubusercontent.com/8bitDream/AmiiboAPI/render/images/icon_01010300-04140902.png"></td><td>Paraglider Skin Material / Star Fragment &amp; Gem / Grass, Fruit, Carrot</td><td>Star Fragment &amp; Gem / Grass, Fruit, Carrot</td></tr>
    <tr><td><img class="statue" src="https://raw.githubusercontent.com/8bitDream/AmiiboAPI/render/images/icon_01020100-001b0002.png"></td><td>Twilight Sword / Rupee / Gem / Star Fragment Bomb</td><td>Twilight Sword / Rupee / Gem / Star Fragment Bomb Barrel</td></tr>
    <tr><td><img class="statue" src="https://raw.githubusercontent.com/8bitDream/AmiiboAPI/render/images/icon_01030000-024f0902.png"></td><td>Meat / Paraglider Skin Material</td><td>20 Heart Wolf Link</td></tr>
    <tr><td><img class="statue" src="https://raw.githubusercontent.com/8bitDream/AmiiboAPI/render/images/icon_01050000-03580902.png"></td><td>Rudania's Divine Helm Set / Paraglider Skin Material / Boulder Breaker / Diamond</td><td>Rudania's Divine Helm / Boulder Breaker / Diamond</td></tr>
    <tr><td><img class="statue" src="https://raw.githubusercontent.com/8bitDream/AmiiboAPI/render/images/icon_01060000-03590902.png"></td><td>Naydra's Divine Helm Set / Paraglider Skin Material / Revali-related equipment / Meat</td><td>Naydra's Divine Helm / Gurudo related gear / Meat</td></tr>
    <tr><td><img class="statue" src="https://raw.githubusercontent.com/8bitDream/AmiiboAPI/render/images/icon_01070000-035a0902.png"></td><td>Ruto's Divine Helm Set / Paraglider Skin Material / Silver Scale Spear / Fish</td><td>Ruto's Divine Helm / Silver Long Spear / Fish</td></tr>
    <tr><td><img class="statue" src="https://raw.githubusercontent.com/8bitDream/AmiiboAPI/render/images/icon_01080000-035b0902.png"></td><td>Medoh's Divine Helm Set / Paraglider Skin Material / Great Eagle Bow / Fruit, Diamond</td><td>Medoh's Divine Helm / Falcon Bow / Fruit, Diamond</td></tr>
    <tr><td><img class="statue" src="https://raw.githubusercontent.com/8bitDream/AmiiboAPI/render/images/icon_01400000-03550902.png"></td><td>Guardian Weapons / Shields / Spears / Core / Treasure, Arrow</td><td>Dragonbone Boko related gear / Meat / Paraglider Skin Material</td></tr>
    <tr><td><img class="statue" src="https://raw.githubusercontent.com/8bitDream/AmiiboAPI/render/images/icon_01410000-035c0902.png"></td><td>Dragon Bone Boko-related equipment / Meat / Paraglider Skin Material</td><td>Champion's Tunic Fabric / Paraglider Skin Material / Mushroom</td></tr>
  </tbody>
</table>
<br />
<table border="1" cellpadding="5" cellspacing="1" width="100%">
  <tbody>
    <tr ><td ><p><strong>Amiibo</strong></p> </td><td ><p><strong>Amiibo Series</strong></p> </td><td ><p><strong>Rewards in <em>BotW</em></strong></p> </td><td ><p><strong>Rewards in <em>TotK</em></strong></p> </td><p> </p> </tr>
    <tr ><td ><p><strong>Link Rider</strong></p> </td><td ><p><em>BotW</em></p> </td><td ><p>Weapons, horses</p> </td><td ><p>Hylian Hood fabric, mushrooms, swords</p> </td><p> </p> </tr>
    <tr ><td ><p><strong>Link</strong></p> </td><td ><p><em>Majora&rsquo;s Mask</em></p> </td><td ><p>Fierce Deity outfit, mushrooms, arrows, swords</p> </td><td ><p>Majora&rsquo;s Mask fabric, swords, mushrooms, arrows</p> </td><p> </p> </tr>
    <tr ><td ><p><strong>Zelda &amp; Loftwing</strong></p> </td><td ><p><em>Skyward Sword</em></p> </td><td ><p>Basic materials</p> </td><td ><p>Sword-Spirit fabric, gems, plants, arrows, swords</p> </td><p> </p> </tr>
    <tr ><td ><p><strong>Link</strong></p> </td><td ><p><em>TotK</em></p> </td><td ><p>Unknown</p> </td><td ><p>Champion Link fabric, weapons, materials</p> </td><p> </p> </tr>
    <tr ><td ><p><strong>Link</strong></p> </td><td ><p><em>Ocarina of Time </em></p> </td><td ><p>OOT outfit, claymores, elemental arrows</p> </td><td ><p>Lon Lon Ranch fabric, swords, meat</p> </td><p> </p> </tr>
    <tr ><td ><p><strong>Link</strong></p> </td><td ><p><em>Zelda 1</em></p> </td><td ><p>Zelda 1 Hero outfit, sword, shield, arrows</p> </td><td ><p>Pixel fabric, swords,  arrows</p> </td><p> </p> </tr>
    <tr ><td ><p><strong>Wolf Link/Mipha</strong></p> </td><td ><p><em>Twilight Princess </em></p> </td><td ><p>A Wolf Link helper</p> </td><td ><p>Mirror of Twilight fabric, meat</p> </td><p> </p> </tr>
    <tr ><td ><p><strong>Link</strong></p> </td><td ><p><em>Twilight Princess </em></p> </td><td ><p>Epona</p> </td><td ><p>Epona, fruit, shields, nuts</p> </td><p> </p> </tr>
    <tr ><td ><p><strong>Link</strong></p> </td><td ><p><em>Super Smash Bros. </em></p> </td><td ><p>Twilight outfit, Epona, weapons</p> </td><td ><p>Epona, swords, fruit</p> </td><p> </p> </tr>
    <tr ><td ><p><strong>Ganondorf</strong></p> </td><td ><p><em>Super Smash Bros.</em></p> </td><td ><p>Sword of the Six Sages, claymores, monster parts, gems</p> </td><td ><p>Demon King fabric, meat, gems</p> </td><p> </p> </tr>
    <tr ><td ><p><strong>Sheik</strong></p> </td><td ><p><em>Super Smash Bros.</em></p> </td><td ><p>Sheikah sword, Sheik&#39;s mask, shield, arrows</p> </td><td ><p>Sheik fabric, swords, mushrooms</p> </td><p> </p> </tr>
    <tr ><td ><p><strong>Toon Link</strong></p> </td><td ><p><em>Super Smash Bros.</em></p> </td><td ><p>WW outfit, broadswords, arrows</p> </td><td ><p>Arrows, fish</p> </td><p> </p> </tr><tr ><td ><p><strong>Young Link</strong></p> </td><td ><p><em>Super Smash Bros.</em></p> </td><td ><p>Fish, Royal weaponry, arrows</p> </td><td ><p>Lon Lon Ranch fabric, meat, swords</p> </td><p> </p> </tr>
    <tr ><td ><p><strong>Zelda</strong></p> </td><td ><p><em>Super Smash Bros.</em></p> </td><td ><p>Twilight bow, gems, bows</p> </td><td ><p>Princess of Twilight fabric, plants, gems</p> </td><p> </p> </tr>
    <tr ><td ><p><strong>Bokoblin</strong></p> </td><td ><p><em>BotW</em></p> </td><td ><p>Bokoblin weapons, shields, elixirs</p> </td><td ><p>Bokoblin fabric, Boko weapons, meat</p> </td><p> </p> </tr>
    <tr ><td ><p><strong>Guardian</strong></p> </td><td ><p><em>BotW</em></p> </td><td ><p>Guardian arrows, ancient cores, arrows, machine parts, gems</p> </td><td ><p>Ancient-Sheikah fabric, arrows, food</p> </td><p> </p> </tr>
    <tr ><td ><p><strong>Bow Link</strong></p> </td><td ><p><em>BotW</em></p> </td><td ><p>Arrows, fish, meat</p> </td><td ><p>Tunic of Memories fabric, arrows, mushrooms, meat</p> </td><p> </p> </tr>
    <tr ><td ><p><strong>Zelda</strong></p> </td><td ><p><em>BotW</em></p> </td><td ><p>Shields, gems, star fragments</p> </td><td ><p>Hyrule-Princess fabric, shields, gems, star fragments, plants</p> </td><p> </p> </tr>
    <tr ><td ><p><strong>Daruk</strong></p> </td><td ><p><em>BotW</em></p> </td><td ><p>Stone Smasher, Rudania Helm, ore</p> </td><td ><p>Goron-Champion fabric, Stone Smasher, gems, rocks</p> </td><p> </p> </tr>
    <tr ><td ><p><strong>Mipha</strong></p> </td><td ><p><em>BotW</em></p> </td><td ><p>Silverscale Trident, Ruta Helm, fish</p> </td><td ><p>Zora-Champion fabric, Silverscale Trident, Ruta Helm, fish</p> </td><p> </p> </tr>
    <tr ><td ><p><strong>Revali</strong></p> </td><td ><p><em>BotW</em></p> </td><td ><p>Falcon Bow, Medo Helm, arrows, fruit</p> </td><td ><p>Rito-Champion fabric, mushrooms, arrows, fruit</p> </td><p> </p> </tr>
    <tr ><td ><p><strong>Urbosa</strong></p> </td><td ><p><em>BotW</em></p> </td><td ><p>Moonlight Scimitar, Naboris Helm, meat</p> </td><td ><p>Gerudo-Champion fabric, Gerudo weapons, meat</p> </td><p> </p> </tr>
    <tr ><td ><p><strong>Link</strong></p> </td><td ><p><em>Skyward Sword</em></p> </td><td ><p>Sky outfit, Rupees, arrows, swords, shields</p> </td><td ><p>Swords, mushrooms</p> </td><p> </p> </tr>
    <tr ><td ><p><strong>Link</strong></p> </td><td ><p><em>Link&rsquo;s Awakening</em></p> </td><td ><p>Royal weaponry, fish</p> </td><td ><p>Egg fabric, The Awakening armor, arrows</p> </td><p> </p> </tr>
    <tr ><td ><p><strong>Toon Link</strong></p> </td><td ><p><em>The Wind Waker</em></p> </td><td ><p>Swords, boomerangs</p> </td><td ><p>King of Red Lions fabric, boomerangs, arrows, swords, fish</p> </td><p> </p> </tr>
    <tr ><td ><p><strong>Toon Zelda</strong></p> </td><td ><p><em>The Wind Waker</em></p> </td><td ><p>Hero&#39;s Shield, shields, gems, food</p> </td><td ><p>Bygone-Royal fabric, fish, plants, weapons</p> </td><p> </p> </tr>
    <tr ><td ><p><strong>Other amiibo</strong></p> </td><td ><p>Any series</p> </td><td ><p>Basic materials</p> </td><td ><p>Basic materials</p> </td><p> </p> </tr><p> </p>
  </tbody>
</table>
      </div>
    </div>
  </div>
</body>
<script src="src/jquery.notice.js"></script>
<script src="src/jquery.menu.js"></script>
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
<script src="src/jquery.panes.js"></script>
<!--<script src="src/jquery.paypal.js"></script>-->
</html>
