<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
  <meta property="og:title" content="TagMo" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Android NTAG215, Power Tag, N2 Elite, & Flask content manager for 3DS, WiiU, and Switch" />
  <meta property="og:url" content="https://tagmo.gitlab.io" />
  <meta property="og:image" content="https://raw.githubusercontent.com/HiddenRamblings/TagMo/master/assets/tagmo_feature.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1240" />
  <meta property="og:image:height" content="1880" />
  <link rel="apple-touch-icon" href="img/favicon.png" />
  <link rel="shortcut icon" href="img/favicon.png" />
  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="480">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="viewport" content="target-densitydpi=device-dpi" />
  <!-- Mobile IE needs ClearType for smoothing fonts -->
  <meta http-equiv="cleartype" content="on">
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/panes.css" />
  <title>TagMo: N2 Elite</title>
</head>
<body>
  <div data-role="page" data-theme="a" class="wrapper">
    <div id="sidenav"></div><span id="menubtn"></span>
    <div class="accordion">
      <h1>Amiiqo / N2 Elite</h1>
      <div class="static centered pane" style="display:block">
        <p>
          <h3>Disclaimer: N2 Elite support is UNOFFICIAL</h3>
          <strong>While there is minimal risk, third-party applications may damage your device. We take no responsibility for any damage.</strong>
          <br />
        </p>
        <p>
          TagMo (version 2.7.5+) supports using N2 Elite and Amiiqo devices. This allows you to use a single tag device to store up to 200 different amiibo.
          <br />
          Only an N2 Elite or Amiiqo is needed for use with TagMo. No external USB reader / writer is required.
        </p>
        <p>
          This section will only cover features special to the N2 Elite hardware. If you run into any difficulties, please include a Logcat.
        </p>
      </div>

      <h1>N2 Elite Initial Setup</h1>
      <div class="pane">
        <p>
          <ul>
            <li>Click the menu (3 lines) icon in the top left of the title bar</li>
            <br />
            <img src="img/screen/menu_buttons.png">
            <br /><br />
            <ul>
              <li>Click TagMo Settings at the top of the menu page</li>
              <li>Enable N2 Elite support in the Tag Devices section</li>
            </ul>
          </ul>
        </p>
      </div>

      <h1>Scanning an N2 Elite</h1>
      <div class="pane">
        <p>
          <ul>
            <li>Click the pink NFC icon in the bottom right of the browser window</li>
            <br />
            <img src="img/screen/button_fab.png">
            <br /><br />
            <li>Select the option to "Scan an NFC Tag" from the menu that appears</li>
            <li>Scan an N2 Elite or Amiiqo device to switch to the "N2 Elite" page</li>
            <ul>
              <li>Pull up the bottom bar for general hardware / device options</li>
              <li>Select a single bank for individual amiibo and bank options</li>
            </ul>
          </ul>
        </p>
      </div>

      <h1>Unlocking the N2 Elite</h1>
      <div class="pane">
        <p>
          <ul>
          <li>Click the menu (3 lines) icon in the top left of the title bar</li>
          <ul>
          <li>Click N2 Elite Connect near the top of the menu list</li>
          <li>The N2 Elite browser page will open with nothing shown</li>
          <li>Slide up the bottom drawer to reveal Device Options</li>
          </ul>
          <li>Click "Unlock N2 Elite" and confirm the disclaimer</li>
          <li>Consider using one of the following placement methods:</li>
          <ul>
            <li>Hold your phone near the top using your palm and fingers</li>
            <li>Hold your N2 and your phone together using the same hand</li>
          </ul>
          <li>Scan the N2 Elite and keep it held against the phone</li>
          <li>When prompted, <strong>also</strong> press and hold the N2 button</li>
          <li>Click "Continue", but do not move or release the N2</li>
        </ul></p>
      </div>

      <h1>Selecting an Active Bank</h1>
      <div class="pane">
        <p><ul>
          <li><a href="n2elite.html?s=scanning">Scan the N2 Elite to open the specialized browser</a></li>
          <li>Select the bank from the list to set active</li>
          <li>Click the activate button from the amiibo preview</li>
          <li>Scan the N2 Elite to commit the changes</li>
        </ul></p>
      </div>

      <h1>Setting the Bank Count</h1>
      <div class="pane">
        <p>
          <ul>
            <li><a href="n2elite.html?s=scanning">Scan the N2 Elite to open the specialized browser</a></li>
            <li>Slide up the bottom menu to show options page</li>
            <li>If an amiibo is shown:<br />
               Click "Switch to Device Options" at the bottom</li>
            <li>Set the desired number of banks (1 - 200)</li>
            <li>Click on "Write Bank Count to N2 Elite"</li>
            <li>Scan the N2 Elite to commit the changes</li>
          </ul>
        </p>
      </div>

      <h1>Archive tag from Bank</h1>
      <div class="pane">
        <p>
          <ul>
            <li><a href="n2elite.html?s=scanning">Scan the N2 Elite to open the specialized browser</a></li>
            <li>Select the bank to use for the backup</li>
            <li>Click the three dot (overflow) menu</li>
            <ul>
              <li>Select "Backup amiibo" in the dropdown</li>
            </ul>
            <li>Scan the N2 Elite to retrieve amiibo</li>
            <li>Set the desired file name and click save</li>
          </ul>
        </p>
      </div>

      <h1>Replacing tag in Bank</h1>
      <div class="pane">
        <p>
          <ul>
            <li><a href="n2elite.html?s=scanning">Scan the N2 Elite to open the specialized browser</a></li>
            <li>Select the target bank to write a new amiibo</li>
            <li>Click the replace button on the amiibo preview</li>
            <ul>
              <li>If selecting a &lt;Blank Bank&gt;, skip this step</li>
            </ul>
            <li>Select the desired amiibo from the expanded list</li>
            <li>Scan the N2 Elite to write to the target bank</li>
          </ul>
        </p>
      </div>

      <h1>Wiping tag from Bank</h1>
      <div class="pane">
        <p>
          <ul>
            <li><a href="n2elite.html?s=scanning">Scan the N2 Elite to open the specialized browser</a></li>
            <li>Select the target bank to be cleared / wiped</li>
            <li>Click the delete button on the amiibo preview</li>
            <li>Scan the N2 Elite to commit the changes</li>
          </ul>
        </p>
      </div>

      <h1>Writing tag(s) to X Banks</h1>
      <div class="pane">
        <p>
          <ul>
            <li><a href="n2elite.html?s=scanning">Scan the N2 Elite to open the specialized browser</a></li>
            <li>Slide up the bottom menu to show options page</li>
            <li>If an amiibo is shown:<br />
               Click "Switch to Device Options" at the bottom</li>
            <li>OPTIONAL: Select a new bank count with picker</li>
            <ul>
              <li>Sets the active bank to 1 when beyond count</li>
            </ul>
            <li>Click on "Write [X] Banks to N2 Elite"</li>
            <li>Select the desired amiibo from the expanded list</li>
            <ul>
              <li>Click a second time to remove from the list</li>
            </ul>
            <li>Follow the prompts and scan the N2 Elite</li>
            <li>Wait for writing to finish (may take a while)</li>
            <li>If the browser list does not refresh:<br />
               <a href="n2elite.html?s=scanning">Scan the N2 Elite again to reload your inventory</a></li>
          </ul>
        </p>
      </div>

    </div>
  </div>
</body>
<script src="src/jquery.notice.js"></script>
<script src="src/jquery.menu.js"></script>
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
<script src="src/jquery.panes.js"></script>
<!--<script src="src/jquery.paypal.js"></script>-->
</html>
