<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
  <meta property="og:title" content="TagMo" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Android NTAG215, Power Tag, N2 Elite, & Flask content manager for 3DS, WiiU, and Switch" />
  <meta property="og:url" content="https://tagmo.gitlab.io" />
  <meta property="og:image" content="https://raw.githubusercontent.com/HiddenRamblings/TagMo/master/assets/tagmo_feature.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1240" />
  <meta property="og:image:height" content="1880" />
  <link rel="apple-touch-icon" href="img/favicon.png" />
  <link rel="shortcut icon" href="img/favicon.png" />
  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="480">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="viewport" content="target-densitydpi=device-dpi" />
  <!-- Mobile IE needs ClearType for smoothing fonts -->
  <meta http-equiv="cleartype" content="on">
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/panes.css" />
  <title>TagMo: Power Tags</title>
</head>
<body>
  <div data-role="page" data-theme="a" class="wrapper">
    <div id="sidenav"></div><span id="menubtn"></span>
    <div class="accordion">
      <h1>PowerSaves Power Tags</h1>
      <div class="static centered pane" style="display:block">
        <p>
          <h3>Disclaimer: Power Tag support is EXPERIMENTAL</h3>
          <strong>Using third-party applications with Power Tags may damage your Power Tag or PowerSaves device. We take no responsibility for any damage</strong>
          <br />
        </p>
        <p>
          TagMo (version 2.6+) supports using Datel "Power Tag" tokens as rewritable NFC tokens. This allows you use one tag as different amiibo by overwriting existing data.
          <br />
          Only Power Tag tokens are needed with TagMo. A PowerSaves USB reader / writer is only required to reset a Power Tag last used with PowerSaves.
        </p>
        <p>
          There are rumors that the Power Tag will expire after a certain number of writes to them. We are not responsible for any loss as a result of using TagMo.
          <br />
          This section will only cover features exclusive to the Power Tag hardware. If you run into any difficulties, please include a Logcat.
        </p>
      </div>

      <div class="subpane">
        <button type="button" class="collapsible">New Power Tag</button>
        <div class="collapsible-content">
          <p>
            <ul>
              <li>Click the menu (3 lines) icon in the top left of the title bar</li>
              <ul>
                <li>Click TagMo Settings at the top of the menu page</li>
                <li>Enable Power Tag support in the Tag Devices section</li>
              </ul>
              <li>Select or scan the desired item to open the amiibo™ preview</li>
              <li>Use the Ammibo functions, as you would with any NTAG215 tag</li>
            </ul>
          </p>
        </div>

        <button type="button" class="collapsible">Used Power Tag</button>
        <div class="collapsible-content">
          <p>
            <ul>
              <li><strong>Applies to any Power Tag used with PowerSaves</strong></li>
              <li>Download the Power Tag reset dump <a href="bin/powertag.bin">bin file</a> or <a href="https://github.com/HiddenRamblings/TagMo/files/1294195/PowerTag.Reset.Dump.zip">zip archive</a></li>
              <li>Install the PowerSaves program for <a href="https://www.codejunkies.com/powersaves-for-amiibo/software/Powersaves-for-AMIIBO-pc-v1.32.zip">Windows</a> or <a href="https://www.codejunkies.com/powersaves-for-amiibo/software/Powersaves-for-AMIIBO-mac-v1.3.2.zip">MacOS</a>
              <li>Make sure the "PowerSaves for AMIIBO" folder exists.</li>
              <ul>
                <li>Click the Backup button and save an empty file</li>
              </ul>
              <li>Move bin to "%USERPROFILE%\PowerSaves For AMIIBO\"</li>
              <ul>
                <li>Extract the zip if the archive was downloaded above</li>
                <li>~/Documents/Powersaves For AMIIBO on MacOS</li>
              </ul>
              <li>Open the PowerSaves program on the computer</li>
              <li>Select the Power Tag button then "TagMo_Reset"</li>
              <li>Click the button to confirm restoring the binary</li>
              <li>Follow the steps in the new Power Tag section above</li>
            </ul>
          </p>
        </div>
      </div>

      <div class="subpane">
        <button type="button" class="collapsible" onclick="window.location.assign('https://www.codejunkies.com/Products/PowerSaves-for-Amiibo__EF001200.aspx')">PowerSaves for Amiibo</button>
      </div>

    </div>
  </div>
</body>
<script src="src/jquery.notice.js"></script>
<script src="src/jquery.menu.js"></script>
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
<script src="src/jquery.panes.js"></script>
<!--<script src="src/jquery.paypal.js"></script>-->
</html>
