<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
  <meta property="og:title" content="TagMo" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Android NTAG215, Power Tag, N2 Elite, & Flask content manager for 3DS, WiiU, and Switch" />
  <meta property="og:url" content="https://tagmo.gitlab.io" />
  <meta property="og:image" content="https://raw.githubusercontent.com/HiddenRamblings/TagMo/master/assets/tagmo_feature.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1240" />
  <meta property="og:image:height" content="1880" />
  <link rel="apple-touch-icon" href="img/favicon.png" />
  <link rel="shortcut icon" href="img/favicon.png" />
  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="480">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="viewport" content="target-densitydpi=device-dpi" />
  <!-- Mobile IE needs ClearType for smoothing fonts -->
  <meta http-equiv="cleartype" content="on">
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/panes.css" />
  <title>TagMo: Edit Properties</title>
</head>
<body>
  <div data-role="page" data-theme="a" class="wrapper">
    <div id="sidenav"></div><span id="menubtn"></span>
    <div class="accordion">
      <h1>Edit amiibo Properties</h1>
      <div class="pane" style="display:block">
        <p>
          <ul>
            <li>Select amiibo from the browser or click the pink NFC icon to scan.</li>
            <br />
            <img src="img/screen/bin_details.png">
            <br /><br />
            <li>Click the extended (3 dot) item and select the "Edit Properties" item</li>
            <li>Enable the editor using the "PROPERTIES" slider in the top right.</li>
            <li>When finished, click the disk icon to display the edited amiibo data</li>
            <br />
            <img src="img/screen/edit_options.png">
            <br /><br />
            <li>Write the amiibo directly to a tag or create a backup to save a bin</li>
          </ul>
        </p>

        <div class="subsection">
          <button type="button" class="collapsible">Edit Splatoon Properties</button>
          <div class="collapsible-content">
            <p>
              <ul>
                <li>Select amiibo from the browser or click the pink NFC icon to scan.</li>
                <li>Click the extended (3 dot) item and select the "Edit Properties" option</li>
                <li>Enable the editor using the "PROPERTIES" slider in the top right.</li>
                <li>Enable "APP DATA" and select Splatoon 1 & 2 for the App ID.</li>
                <ul>
                  <li>Inject Save Data will input generic save data information.
                  </ul>
                  <li>When finished, click the disk icon to display the edited amiibo data</li>
                </ul>
              </p>
            </div>

            <button type="button" class="collapsible">Edit Super Smash Properties</button>
            <div class="collapsible-content">
              <p>
                <ul>
                  <li>Select amiibo from the browser or click the pink NFC icon to scan.</li>
                  <ul>
                    <li>Make sure SSB amiibo was once used in Super Smash Bros.</li>
                  </ul>
                  <li>Click the extended (3 dot) item and select the "Edit Properties" option</li>
                  <li>Enable the editor using the "PROPERTIES" slider in the top right.</li>
                  <li>Enable "APP DATA" and select Super Smash Bros. for the App ID.</li>
                  <ul>
                    <li>Enter or select the desire parameters from the available items.</li>
                  </ul>
                  <li>When finished, click the disk icon to display the edited amiibo data</li>
                </ul>
              </p>
            </div>

            <button type="button" class="collapsible">Edit Wolf Link Properties</button>
            <div class="collapsible-content">
              <p>
                <ul>
                  <li>Select amiibo from the browser or click the pink NFC icon to scan.</li>
                  <li>Click the extended (3 dot) item and select the "Edit Properties" option</li>
                  <li>Enable the editor using the "PROPERTIES" slider in the top right.</li>
                  <li>Enable "APP DATA" and select Legend of Zelda for the App ID.</li>
                  <ul>
                    <li>Set the number of hearts (with portions) and character level.</li>
                  </ul>
                  <li>When finished, click the disk icon to display the edited amiibo data</li>
                </ul>
              </p>
            </div>
          </div>
        </div>

      <h1>Description of Properties</h1>
      <div class="pane">
        <p>
          <ul>
            <li>Country Code</li>
            <ul>
              <li>An identifier for the country where the amiibo was produced</li>
            </ul>
            <li>Initializtion Date</li>
            <ul>
              <li>The date that the amiibo was initially scanned on a console</li>
            </ul>
            <li>Modified Date</li>
            <ul>
              <li>The date of the last modification made to the amiibo file</li>
            </ul>
            <li>Nickname</li>
            <ul>
              <li>An (unused) local name assigned to the specific amiibo file</li>
            </ul>
            <li>Write Counter</li>
            <ul>
              <li>The number of times that data has been updated or modified</li>
            </ul>
            <li>Serial Number</li>
            <ul>
              <li>The specific serial number of the individual amiibo file</li>
            </ul>
            <li>Mii Name</li>
            <ul>
              <li>The console user name that was associated with the amiibo</li>
            </ul>
          </ul>
        </p>
      </div>
    </div>
  </div>
</body>
<script src="src/jquery.notice.js"></script>
<script src="src/jquery.menu.js"></script>
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
<script src="src/jquery.panes.js"></script>
<!--<script src="src/jquery.paypal.js"></script>-->
</html>
